T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
SEMICOLON=7
ADD=8
SUB=9
MUL=10
DIV=11
EQUAL=12
NOT_EQUAL=13
GREATER=14
GREATER_EQUAL=15
SMALLER=16
SMALLER_EQUAL=17
INC=18
DEC=19
ADD_ASSIGN=20
SUB_ASSIGN=21
LINE_COMMENT=22
BLOCK_COMMENT=23
LCSIGN=24
BCSIGN=25
INT=26
FLOAT=27
STRING=28
VOID=29
FUNCTION=30
RETURN=31
IF=32
ELSIF=33
ELSE=34
WHILE=35
FOR=36
SWITCH=37
CASE=38
AND=39
OR=40
ID=41
INT_LITERAL=42
FLOAT_LITERAL=43
STRING_LITERAL=44
WS=45
NEWLINE=46
'('=1
')'=2
','=3
'{'=4
'}'=5
'='=6
';'=7
'+'=8
'-'=9
'*'=10
'/'=11
'=='=12
'!='=13
'>'=14
'>='=15
'<'=16
'<='=17
'++'=18
'--'=19
'+='=20
'-='=21
'^'=24
'^^'=25
'int'=26
'float'=27
'string'=28
'void'=29
'function'=30
'return'=31
'if'=32
'elsif'=33
'else'=34
'while'=35
'for'=36
'switch'=37
'case'=38
'and'=39
'or'=40
