token literal names:
null
'('
')'
','
'{'
'}'
'='
';'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'++'
'--'
'+='
'-='
null
null
'^'
'^^'
'int'
'float'
'string'
'void'
'function'
'return'
'if'
'elsif'
'else'
'while'
'for'
'switch'
'case'
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ASSIGN
SEMICOLON
ADD
SUB
MUL
DIV
EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
SMALLER
SMALLER_EQUAL
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
LCSIGN
BCSIGN
INT
FLOAT
STRING
VOID
FUNCTION
RETURN
IF
ELSIF
ELSE
WHILE
FOR
SWITCH
CASE
AND
OR
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS
NEWLINE

rule names:
program
statements
statement
variable_declaration
variable_type
id
value
expression
term
factor
assignment
function_declaraion
function_type
params
variable_signature
function_body
return_statement
if_statement
condition
condition_and
condition_compare
operation
elsif_statement
else_statement
while_statement
for_statement
update
switch_statement
case_statement


atn:
[4, 1, 46, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 162, 8, 15, 11, 15, 12, 15, 163, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 181, 8, 17, 10, 17, 12, 17, 184, 9, 17, 1, 17, 1, 17, 5, 17, 188, 8, 17, 10, 17, 12, 17, 191, 9, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 213, 8, 19, 10, 19, 12, 19, 216, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 275, 8, 25, 10, 25, 12, 25, 278, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 308, 8, 27, 11, 27, 12, 27, 309, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 320, 8, 28, 10, 28, 12, 28, 323, 9, 28, 1, 28, 1, 28, 1, 28, 0, 4, 14, 16, 36, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 26, 28, 1, 0, 42, 44, 1, 0, 26, 29, 1, 0, 12, 17, 334, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 74, 3, 6, 3, 0, 67, 74, 3, 20, 10, 0, 68, 74, 3, 22, 11, 0, 69, 74, 3, 34, 17, 0, 70, 74, 3, 48, 24, 0, 71, 74, 3, 50, 25, 0, 72, 74, 3, 54, 27, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 3, 10, 5, 0, 77, 80, 5, 6, 0, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 6, 7, -1, 0, 91, 92, 3, 16, 8, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 3, 0, 0, 94, 95, 5, 8, 0, 0, 95, 100, 3, 16, 8, 0, 96, 97, 10, 2, 0, 0, 97, 98, 5, 9, 0, 0, 98, 100, 3, 16, 8, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 8, -1, 0, 105, 106, 3, 18, 9, 0, 106, 115, 1, 0, 0, 0, 107, 108, 10, 3, 0, 0, 108, 109, 5, 10, 0, 0, 109, 114, 3, 18, 9, 0, 110, 111, 10, 2, 0, 0, 111, 112, 5, 11, 0, 0, 112, 114, 3, 18, 9, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 127, 3, 18, 9, 0, 120, 127, 3, 10, 5, 0, 121, 127, 3, 12, 6, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 2, 0, 0, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 7, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 30, 0, 0, 135, 136, 3, 10, 5, 0, 136, 138, 5, 1, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 30, 15, 0, 142, 23, 1, 0, 0, 0, 143, 144, 7, 2, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 3, 0, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 28, 14, 0, 154, 27, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 3, 10, 5, 0, 157, 29, 1, 0, 0, 0, 158, 161, 5, 4, 0, 0, 159, 162, 3, 4, 2, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 31, 1, 0, 0, 0, 167, 170, 5, 31, 0, 0, 168, 171, 3, 14, 7, 0, 169, 171, 3, 10, 5, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 2, 0, 0, 178, 182, 5, 4, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 5, 0, 0, 186, 188, 3, 44, 22, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 46, 23, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 6, 18, -1, 0, 196, 197, 3, 38, 19, 0, 197, 203, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 5, 40, 0, 0, 200, 202, 3, 38, 19, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 19, -1, 0, 207, 208, 3, 40, 20, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 5, 39, 0, 0, 211, 213, 3, 40, 20, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 3, 42, 21, 0, 219, 220, 3, 14, 7, 0, 220, 226, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 2, 0, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 2, 0, 0, 233, 237, 5, 4, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 247, 5, 4, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 2, 0, 0, 256, 260, 5, 4, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 6, 3, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 7, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 5, 2, 0, 0, 272, 276, 5, 4, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 18, 0, 0, 283, 300, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 19, 0, 0, 286, 300, 1, 0, 0, 0, 287, 288, 3, 10, 5, 0, 288, 289, 5, 20, 0, 0, 289, 290, 3, 14, 7, 0, 290, 300, 1, 0, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 21, 0, 0, 293, 294, 3, 14, 7, 0, 294, 300, 1, 0, 0, 0, 295, 296, 3, 10, 5, 0, 296, 297, 5, 6, 0, 0, 297, 298, 3, 14, 7, 0, 298, 300, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 14, 7, 0, 304, 305, 5, 2, 0, 0, 305, 307, 5, 4, 0, 0, 306, 308, 3, 56, 28, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 38, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 3, 12, 6, 0, 316, 317, 5, 2, 0, 0, 317, 321, 5, 4, 0, 0, 318, 320, 3, 4, 2, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 57, 1, 0, 0, 0, 26, 64, 73, 80, 99, 101, 113, 115, 126, 138, 150, 161, 163, 170, 182, 189, 193, 203, 214, 225, 237, 247, 260, 276, 299, 309, 321]